// The header design
header
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    padding: 1vh
    height: 5vw

// The button click in the nav bar
.active-link
    display: flex
    color: white
    text-decoration: none
    border: 1px solid
    border-radius: 10rem
    height: 5px
    align-items: center

// Image dimension
img
    max-width: 100vw
    max-height: 100vw

// The list that serve as nav bar
.bar ul
    display: flex
    list-style: none
    background-color: #292929ff
    border: 0.03px solid rgba(255, 255, 255, 0.3)
    border-radius: 10rem
    padding: 0.5vw  
    margin: 0
    height: 25px
    align-items: center

.bar ul li
    margin: 0 1vw
    padding: 0.5vw

// The circle of the buttons of the nav bar
.bar ul li:hover
    display: flex
    border: 1px solid
    border-radius: 10rem
    cursor: pointer
    opacity: 1
    height: 5px
    align-items: center

// The "Join-Us" container and design
.join-us 
    padding: 0.5vw
    display: flex
    align-items: center
    border-radius: 10rem
    border: 1px solid
    cursor: pointer
    background-color: rgba(2, 196, 255, 0.1)
    height: 15px

.arrow-container
    background-color: #078cee 
    margin-left: 0.5vw
    width: 1.5vw
    height: 1.5vw
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.3s ease

@media (max-width: 768px) 
    header
        font-size: 1.5vw

// Gradient in the text of the nav bar
.gradient-text 
    background: linear-gradient(to right, #fff 40%, #333)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text // For Firefox
    color: transparent