footer
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    padding: 1vw
    background-color: #67686a
    
img
    max-width: 5vw

.social-buttons
  display: flex
  gap: 15px
  justify-content: center
  margin-top: 20px


.btn-icon
  text-decoration: none
  color: #333
  font-size: 24px
  transition: color 0.3s


.btn-icon:hover 
  color: #007bff

